# Benchmark_ECommerce_StateFun

./: Dockerfile  docker-compose.yml  flink-conf.yaml  module.yaml  pom.xml
src/main/: clear.ps1  script.ps1  script.sh  utils.ps1  utils.sh
src/main/java/: Simulation.txt  readme.txt
src/main/java/Common/Entity/: BasketItem.java  Checkout.java  Customer.java  CustomerCheckout.java  Invoice.java  KafkaResponse.java  Order.java  OrderEntry.java  OrderEntryDetails.java  OrderHistory.java  OrderItem.java  OrderPayment.java  OrderSellerView.java  PackageItem.java  PaymentRequest.java  Product.java  Seller.java  SellerDashboard.java  Shipment.java  StockItem.java  TransactionMark.java
src/main/java/Common/Utils/: PostgreHelper.java  PostgresExample.java  Utils.java
src/main/java/Marketplace/: ECommerceServer.java  UndertowHttpHandler.java
src/main/java/Marketplace/Constant/: Constants.java  Enums.java
src/main/java/Marketplace/Funs/: CartFn.java  CleanProxyFn.java  CustomerFn.java  OrderFn.java  PaymentFn.java  ProductFn.java  SellerFn.java  ShipmentFn.java  ShipmentProxyFn.java  StockFn.java  TempGreetFn.java  TempUserLoginFn.java  TestFn.java
src/main/java/Marketplace/Types/: ClearState.java  EgressRecord.java  Messages.java
src/main/java/Marketplace/Types/Entity/: Checkout.java  TmpUserLogin.java  TmpUserPofile.java
src/main/java/Marketplace/Types/MsgForTesting/: EmptyState.java  GetState.java
src/main/java/Marketplace/Types/MsgToCartFn/: AddToCart.java  CheckoutCart.java  CheckoutCartResult.java  Cleanup.java  ClearCart.java  CustomerSession.java  GetCart.java
src/main/java/Marketplace/Types/MsgToCustomer/: GetCustomer.java  InitCustomer.java  NotifyCustomer.java
src/main/java/Marketplace/Types/MsgToOrderFn/: OrderStateUpdate.java  PaymentNotification.java  ShipmentNotification.java
src/main/java/Marketplace/Types/MsgToPaymentFn/: FailOrder.java  InvoiceIssued.java  ProcessPayment.java
src/main/java/Marketplace/Types/MsgToProdFn/: GetAllProducts.java  GetProduct.java  UpdateSinglePrice.java
src/main/java/Marketplace/Types/MsgToSeller/: AddProduct.java  DeleteProduct.java  DeliveryNotification.java  GetProducts.java  GetSeller.java  IncreaseStock.java  IncreaseStockChkProd.java  InitSeller.java  QueryDashboard.java  TaskFinish.java  UpdatePrice.java  UpdateProduct.java
src/main/java/Marketplace/Types/MsgToShipment/: GetPendingPackages.java  ProcessShipment.java  UpdateShipment.java
src/main/java/Marketplace/Types/MsgToShipmentProxy/: UpdateShipments.java
src/main/java/Marketplace/Types/MsgToStock/: CheckoutResv.java  ConfirmStockEvent.java  PaymentResv.java  ReserveStockEvent.java
src/main/java/Marketplace/Types/State/: CartState.java  CustomerCheckoutInfoState.java  CustomerState.java  OrderAsyncTaskState.java  OrderState.java  OrderTempInfoState.java  PaymentAsyncTaskState.java  PaymentState.java  ProductState.java  ReserveStockTaskState.java  SellerAsyncState.java  SellerState.java  ShipmentProxyState.java  ShipmentState.java  StockState.java
src/main/test/Logging/: LoggingTest.java
src/test/java/Functions/: UserFn.java
src/test/java/Infra/: StatefunRuntime.java  TestServer.java
src/test/java/Logging/: LoggingTest.java
src/test/java/Utils/: PostgreHelper.java
src/test/resources/: module.yaml
